managed implementation in class zbp_i_vibe_codegroup unique;
strict ( 2 );

define behavior for ZI_VIBE_CODEGROUP alias CodeGroup
persistent table zvibe_cdgroup
lock master
authorization master ( instance )
{
  create;
  update;
  delete;

  field ( mandatory ) CodeGroupID;
  field ( readonly )  CreatedBy, CreatedAt, UpdatedBy, UpdatedAt;

  validation validateCodeGroupName on save { create; update; }

  association _Code { create; }

  mapping for zvibe_cdgroup
  {
    CodeGroupID   = code_group_id;
    CodeGroupName = code_group_name;
    Description   = description;
    IsActive      = is_active;
    CreatedBy     = created_by;
    CreatedAt     = created_at;
    UpdatedBy     = updated_by;
    UpdatedAt     = updated_at;
  }
}

define behavior for ZI_VIBE_CODE alias Code
implementation in class zbp_i_vibe_code unique
persistent table zvibe_code
lock dependent by _CodeGroup
authorization dependent by _CodeGroup
{
  update;
  delete;

  field ( mandatory ) CodeGroupID, CodeID;
  field ( readonly )  CreatedBy, CreatedAt, UpdatedBy, UpdatedAt;

  validation validateCodeValue on save { create; update; }

  association _CodeGroup;

  mapping for zvibe_code
  {
    CodeGroupID = code_group_id;
    CodeID      = code_id;
    CodeValue   = code_value;
    Description = description;
    IsActive    = is_active;
    SortOrder   = sort_order;
    CreatedBy   = created_by;
    CreatedAt   = created_at;
    UpdatedBy   = updated_by;
    UpdatedAt   = updated_at;
  }
}
