managed implementation in class zbp_i_vibe_codegroup unique;
strict ( 2 );

define behavior for ZI_VIBE_CODEGROUP alias CodeGroup
persistent table zt_vibe_cdgroup
lock master
etc
{
  create;
  update;
  delete;

  field ( mandatory ) CodeGroupID;
  field ( readonly )  CreatedBy, CreatedAt, UpdatedBy, UpdatedAt;

  validation validateCodeGroupName on save { create; update; }

  association _Code { create; }

  mapping for zt_vibe_cdgroup
  {
    CodeGroupID   = code_group_id;
    CodeGroupName = code_group_name;
    Description   = description;
    IsActive      = is_active;
    CreatedBy     = created_by;
    CreatedAt     = created_at;
    UpdatedBy     = updated_by;
    UpdatedAt     = updated_at;
  }
}
